<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color:#fff;
    --main-color: #1980ca;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    font-family: 'poppins', sans-serif;
    color-interpolation-filters: var(--text-color);
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(100px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;

}
.logo:hover{
    transform: scale(1.1);

}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active{
     
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media (max-width:995px)
{
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top:0.1rem solid rgba(0, 0, 0, 0.4) ;
        display: none;   
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover, .navbar a.active
    {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}
section{
    min-height: 100vh;
    padding: 5rem 9%;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
h1{
    color: #fff;
}
span{
    color: var(--main-color);

}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color:#fff;
}
.home-img
{
    border-radius: 50%;
}
.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease;

}

.home-img img:hover{
    transform:  scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
    cursor: pointer;


}
.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
}
   .social-icon a
    {
    border: 0.2rem solid var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
     gap: 2rem; 
    }
    .social-icon a:hover{
    color:black;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);

    } 
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color:black;
    box-shadow: 0 0 25px var(--main-color);
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">@omsingh_17</a>
        <i class="fa-solid fa-bars" class="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="skills.html">Skils</a>
            <a href="education.html">Education</a>
            <a href="pro.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
     <section class="home" id="home">
        <div class="home-img">
            <img src="ommmm.jpeg" alt="A_K's Portfolio">
        </div>
     <div class="home-content">
            <h1>Hello, It's <span>OM SINGH</span></h1>
            <h3>Welcome to my <span>Portfolio Page</span></h3>
            <p>Hi, I’m Om Singh, a first-year Computer Science and Engineering (CSE) student at Lovely Professional University. Passionate about technology and problem-solving, I am eager to dive into the world of software development, algorithms, and innovative solutions that impact the future.</p>
        <p>Though I’m at the beginning of my academic journey, I’ve already started developing my skills in programming languages such as Python, Java, HTML, and CSS.</p>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/om-singh-923059285/" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/ommmmmm-17" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
               <a href="https://www.instagram.com/om.singh_17/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="aboutme.html" class="btn">About Me</a>
        </div>
    </section>
</body>
</html>